1CV8LOG(ver 2.0)
e733dcc0-c946-4326-8039-1361d6284ac0

{20211213210157,N,
{0,0},0,1,1,1,13,I,"Имя файла: C:\Users\Сергей\Desktop\Софья.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213210202,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20211213210202,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213210233,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,4,0,
{0}
},
{20211213210233,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213210317,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213210740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211217190612,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20211217190612,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211217190705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211217190705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211217190705,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211217190705,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211217190711,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,4,0,
{0}
},
{20211217190711,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211217190719,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211217191720,N,
{0,0},1,1,1,1,12,I,"Имя файла: D:\Загрузки\Fam1chev12.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211217191721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211217191722,N,
{0,0},0,1,1,1,20,E,"Имя файла: D:\Загрузки\Fam1chev12.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211217191741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20211217191741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211217191819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}