1CV8LOG(ver 2.0)
4433e294-8868-4d36-90ad-e6577a9d1984

{20220907204537,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220907204537,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220907204601,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,4,0,
{0}
},
{20220907204601,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220907204614,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220907204615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220907204631,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220907204631,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220907204649,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,4,0,
{0}
},
{20220907204649,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220907204653,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220907204719,N,
{0,0},1,1,1,1,12,I,"Имя файла: D:\МПГУ\ЭИС\Демо база для skillbox 1с 8.3.14(2).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220907204721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220907204721,N,
{0,0},0,1,1,1,13,I,"Имя файла: D:\МПГУ\ЭИС\Демо база для skillbox 1с 8.3.14(2).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220907204727,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220907204729,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220907204734,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Гадюкина"},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220907204734,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220907204741,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Гадюкина"},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,4,0,
{0}
},
{20220907204741,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220907204754,N,
{0,0},3,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220907205859,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225115720,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20221225115801,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Гадюкина"},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20221225115801,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225115933,N,
{0,0},3,1,1,1,12,I,"Имя файла: D:\Загрузки\23.12.22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221225115934,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}