1CV8LOG(ver 2.0)
052c5341-70c0-4a7e-b2fc-05b2a975f4ca

{20220116174459,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220116174459,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220116174528,N,
{0,0},1,1,1,1,12,I,"Имя файла: D:\Загрузки\1Cv8(2).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220116174530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220116174530,N,
{0,0},0,1,1,1,13,I,"Имя файла: D:\Загрузки\1Cv8(2).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220116174533,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220116174537,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220116174537,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220116174545,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,4,0,
{0}
},
{20220116174545,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220116174711,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220116183132,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220117213124,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220117213137,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220117213137,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220117213154,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,4,0,
{0}
},
{20220117213154,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220117213245,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220117213248,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220123203420,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220123203424,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220123203424,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220123203432,N,
{0,0},2,1,1,1,12,I,"Имя файла: D:\Загрузки\Lazarev_1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220123203433,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}