1CV8LOG(ver 2.0)
4433e294-8868-4d36-90ad-e6577a9d1984

{20220123203433,N,
{0,0},0,1,1,1,13,I,"Имя файла: D:\Загрузки\Lazarev_1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220123203436,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,2,0,
{0}
},
{20220123203436,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220123203524,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","levpogorosk\Сергей"}
}
},"",0,0,0,4,0,
{0}
},
{20220123203524,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220123203722,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220123210800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}